=================================
#Task 1:
#Get one string from user
#identify the middle character of the string

#Program

String1= input("Define string1: ")

print("Length of the string1 is ", len(String1))

Middle_Character= String1[(int(len(String1)/2))]

print("The middle character of the string is ", Middle_Character)

#Output
Define string1: Random
Length of the string1 is  6
The middle character of the string is  d
=============================================
#Task 2:
#Get strings from user and remove the * and empty spaces

string1: ***python***
string1: **python********
string: ********java*******

#Program

string1 = "***python***"
string2 = "**python********"
string3 = "        java          "

print(string1.strip("*"))
print(string2.strip("*"))
print(string3.strip(" "))


print(string1.lstrip("*"))
print(string2.lstrip("*"))
print(string3.lstrip(" "))

print(string1.rstrip("*"))
print(string2.rstrip("*"))
print(string3.rstrip(" "))

#output
python
python
java
python***
python********
java          
***python
**python
        java
================================
#Task3: (name<space>float)

#collect three strings from user  name<space>float, remove the names and add the numbers

#Program
X_details=input("Enter the X's name height: ")
Y_details=input("Enter the Y's name height: ")
Z_details=input("Enter the Y's name height: ")

X_sep=X_details.split(" ")
Y_sep=Y_details.split(" ")
Z_sep=Z_details.split(" ")

Avg_Height= (float(X_sep[1]) + float(Y_sep[1]) + float(Z_sep[1]))

print("Average height is ", Avg_Height/3)

#output

Enter the X's name height: x 1.1

Enter the Y's name height: y 1.2

Enter the Y's name height: z 1.3
Average height is  1.2
=================================================
Task4:

#collect two strings from user

#string1: python
#String2: java

#Program

string1=input("Define the string1: ")
string2=input("Define the string2: ")

Output_string1= string2[0] + string1[1:]+ string2[1:]

Output_string2= str(len(string1)) + str(len(string2))  + string1[int(len(string1)/2)] + string2[int(len(string2)/2)]  

Output_string= Output_string1+Output_string2
                 
print(Output_string)

#output
Define the string1: python

Define the string2: java
jythonava64hv
====================================
#Task6:

#collect one string from user:

#string: computer
#output: c6r

#string: mathematics
#output: m9s

#Program
str1=input("Define the str1: ")
                 
output_str = str1[0] + str(len(str1)-2) + str(str1[len(str1)-1])

print(output_str)

#output
Define the str1: computer
c6r
Define the str1: mathematics
m9s
================================
#Task7

#Say hello world with python
#Program

print("hello world")

#output

hello world

====================================

#Task8-Swapcase 

#Program
a = "small case"
b = "BIG CASE"
c= "MiXeD CaSe"

print(a.capitalize())
print(b.swapcase())
print(c.title())

#Output
Small case
big case
Mixed Case

================================
#Task11:
#Arithmetic Operators
#Take 2 integers as an input
#Add the 2 numbers
#Subtract the 2 numbers
#Multiply the 2 numbers

#Program

a = int(input("Enter value of a:"))
b = int(input("Enter value of b:"))
Addition= a+b
Substraction=a-b
Multiplication=a*b

print("the addition of a and b is: ", Addition)
print("the substraction of a and b is: ", Substraction)
print("the multiplication of a and b is: ", Multiplication)

#output
Enter value of a:5

Enter value of b:2
the addition of a and b is:  7
the substraction of a and b is:  3
the multiplication of a and b is:  10
===========================================================
