=================================
#Task 1:
#Get one string from user
#identify the middle character of the string

#Program

String1= input("Define string1: ")

print("Length of the string1 is ", len(String1))

Middle_Character= String1[(int(len(String1)/2))]

print("The middle character of the string is ", Middle_Character)

#Output
Define string1: Random
Length of the string1 is  6
The middle character of the string is  d
=============================================
#Task 2:
#Get strings from user and remove the * and empty spaces

string1: ***python***
string1: **python********
string: ********java*******

#Program

string1 = "***python***"
string2 = "**python********"
string3 = "        java          "

print(string1.strip("*"))
print(string2.strip("*"))
print(string3.strip(" "))


print(string1.lstrip("*"))
print(string2.lstrip("*"))
print(string3.lstrip(" "))

print(string1.rstrip("*"))
print(string2.rstrip("*"))
print(string3.rstrip(" "))

#output
python
python
java
python***
python********
java          
***python
**python
        java
================================
#Task3: (name<space>float)

#collect three strings from user  name<space>float, remove the names and add the numbers

#Program
X_details=input("Enter the X's name height: ")
Y_details=input("Enter the Y's name height: ")
Z_details=input("Enter the Y's name height: ")

X_sep=X_details.split(" ")
Y_sep=Y_details.split(" ")
Z_sep=Z_details.split(" ")

Avg_Height= (float(X_sep[1]) + float(Y_sep[1]) + float(Z_sep[1]))

print("Average height is ", Avg_Height/3)

#output

Enter the X's name height: x 1.1

Enter the Y's name height: y 1.2

Enter the Yz's name height: z 1.3
Average height is  1.2
